##########################
# application.properties #
##########################

# Spring Boot application port
server.port=19210
# Open Spring Boot actuator endpoints
management.endpoints.web.exposure.include=*

jdbc.URI = jdbc:leanxcale://localhost:1529/db
jdbc.username = MNP
jdbc.password = app

