##########################
# application.properties #
##########################

# Spring Boot application port
server.port=9191
# Open Spring Boot actuator endpoints
management.endpoints.web.exposure.include=*

jdbc.URI = "jdbc:leanxcale://cdba3:1529/db"
jdbc.username = "MNP"
jdbc.password = "app"

